/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #285e43;
  --primary-hover: #1d4732;
  --secondary-color: #ead713;
  --secondary-hover: #d4c311;
  --text-primary: #285e43;
  --text-secondary: #4b5563;
  --background: #ffffff;
  --card-bg: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 3px rgba(40, 94, 67, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(40, 94, 67, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(40, 94, 67, 0.1);
  --shadow: 0 2px 4px rgba(40, 94, 67, 0.1);
  --radius: 8px;
  --gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
}

/* Basic Styling */
body {
  background-color: var(--background);
  color: var(--text-primary);
  font-size: 16px;
  line-height: 1.6;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
}

a {
  text-decoration: none;
}

/* Header */
.header {
  background-color: var(--background);
  padding: 2rem;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.9);
}

.menu-items {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.menu-items li a {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
}

.menu-items li a i {
  margin-right: 0.5rem;
}

.menu-items li a:hover {
  color: var(--primary-hover);
  background-color: rgba(40, 94, 67, 0.1);
}

/* Homepage */
.home-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.hero-section {
  padding: 4rem 0;
  text-align: center;
  background: var(--gradient);
  color: white;
  border-radius: var(--radius);
  margin: 2rem 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.1)"/></svg>');
  opacity: 0.1;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.features-section {
  padding: 4rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 1.5rem;
}

.skip-link-container a{
  color: var(--text-primary);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  background-color: var(--primary-color);
  color: white;
  transition: all 0.3s ease;
}

/* Skip Link (Lewati ke Konten) */
.skip-link {
  position: absolute;
  left: -999px;
  top: 10px;
  background: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  z-index: 2000;
  border-radius: var(--radius);
  font-weight: 600;
  box-shadow: var(--shadow-md);
  transition: left 0.3s, box-shadow 0.3s;
  outline: none;
}
.skip-link:focus {
  left: 16px;
  box-shadow: 0 0 0 3px var(--secondary-color);
}

/* Forms */
.form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
}

.form-title {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: 2rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius);
  transition: all 0.3s ease;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.form-control::placeholder {
  color: #9ca3af;
}

.photo-input-options{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#camera-preview {
  width: 100%;
  max-width: 640px;
  max-height: 640px;
  margin: 0 auto;
  object-fit: cover;
  border-radius: var(--radius);
  border: 2px solid var(--border-color);
}

.video-preview{
  width: 100%;
  height: 200px;
}
/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-primary {
  background: var(--gradient);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-hover);
  transform: translateY(-2px);
}

/* Story Cards */
.stories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.stories-title {
  font-size: 2rem;
  color: var(--text-primary);
}

.story-list__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.story-item {
  background: var(--card-bg);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.story-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.story-item__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-item__content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.story-item__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.story-item__description {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.story-item__meta {
  margin-top: auto;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.story-item__date {
  color: var(--text-secondary);
}

/* Map */
.map-container {
  width: 100%;
  height: 400px;
  border-radius: var(--radius);
  margin: 1rem 0;
  z-index: 1;
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
}

.leaflet-control-layers {
  background: var(--card-bg);
  padding: 0.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.leaflet-control-layers-base label {
  display: block;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: var(--radius);
}

.leaflet-control-layers-base label:hover {
  background-color: rgba(40, 94, 67, 0.1);
}

/* Image Preview */
.image-preview {
  margin: 1rem 0;
  text-align: center;
  position: relative;
}

.preview-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: var(--radius);
  object-fit: contain;
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
}

.camera-controls {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.camera-button {
  background: var(--gradient);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  cursor: pointer;
  border: none;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.camera-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.camera-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Utilities */
.text-center {
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 2rem;
}

/* Loading and Error States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: var(--text-secondary);
}

.loading::after {
  content: '';
  width: 30px;
  height: 30px;
  border: 3px solid var(--border-color);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  padding: 2rem;
  text-align: center;
  background: #fee2e2;
  color: #dc2626;
  border-radius: var(--radius);
  border: 1px solid #fecaca;
}

.error-message p {
  margin-bottom: 1rem;
}

/* Favorites Page Styles */
.favorites-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.story-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.story-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.story-card__image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.story-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-card:hover .story-card__image {
  transform: scale(1.05);
}

.story-card__content {
  padding: 1.5rem;
}

.story-card__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.story-card__description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.story-card__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
}

.empty-state i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.empty-state p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.error-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  background: #fee2e2;
  border-radius: var(--radius);
  color: #dc2626;
}

.error-state i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.loading {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .menu-items {
    flex-direction: column;
    gap: 1rem;
  }
  
  .story-list__items {
    grid-template-columns: 1fr;
  }
  
  .form {
    padding: 1rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .story-detail {
    padding: 1rem;
  }

  .story-detail__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .story-detail__title {
    font-size: 1.5rem;
  }

  .story-item__image {
    height: 180px;
  }

  .favorites-container {
    padding: 0 0.5rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  
  .story-item__image {
    height: 150px;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .camera-controls {
    flex-direction: column;
  }

  .story-detail__image {
    max-height: 300px;
  }

  .photo-input-options {
    gap: 0.5rem;
  }

  .story-card__image-container {
    height: 150px;
  }
}

/* Story Detail */
.story-detail {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.story-detail__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.story-detail__image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: var(--radius);
}

.story-detail__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.story-detail__title {
  font-size: 2rem;
  color: var(--text-primary);
  margin: 0;
}

.story-detail__meta {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.story-detail__date {
  color: var(--text-secondary);
}

.story-detail__description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-secondary);
}

.story-detail__map {
  margin-top: 2rem;
}

.story-detail__map h2 {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.story-detail__actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

/* Story List Enhancements */
.story-list-container {
  padding: 2rem;
}

.story-list__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.story-list__title {
  font-size: 2.5rem;
  color: var(--text-primary);
  position: relative;
}

.story-list__title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--gradient);
  border-radius: 2px;
}

.story-list__filters {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Auth Forms Enhancement */
.auth-container {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(40, 94, 67, 0.1) 0%, rgba(234, 215, 19, 0.1) 100%);
}

.auth-form {
  width: 100%;
  max-width: 400px;
  background: var(--card-bg);
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.auth-form__header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-form__title {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.auth-form__subtitle {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.auth-form__group {
  margin-bottom: 1.5rem;
}

.auth-form__label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.auth-form__input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius);
  transition: all 0.3s ease;
  font-size: 1rem;
}

.auth-form__input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.auth-form__button {
  width: 100%;
  padding: 1rem;
  background: var(--gradient);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-form__button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.auth-form__footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.auth-form__link {
  color: var(--primary-color);
  font-weight: 500;
  transition: all 0.3s ease;
}

.auth-form__link:hover {
  color: var(--primary-hover);
}

/* Report Card */
.report-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.report-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.report-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.report-card__title {
  font-size: 1.25rem;
  color: var(--text-primary);
  font-weight: 600;
}

.report-card__date {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.report-card__content {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.report-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.report-card__status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.report-card__status--pending {
  background-color: #fef3c7;
  color: #92400e;
}

.report-card__status--resolved {
  background-color: #d1fae5;
  color: #065f46;
}

.report-card__status--rejected {
  background-color: #fee2e2;
  color: #991b1b;
}

.report-card__actions {
  display: flex;
  gap: 0.5rem;
}

.report-card__button {
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.report-card__button--view {
  background-color: var(--primary-color);
  color: white;
}

.report-card__button--view:hover {
  background-color: var(--primary-hover);
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .story-detail__header {
    height: 300px;
  }

  .story-detail__title {
    font-size: 2rem;
  }

  .story-list__header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .auth-container {
    padding: 1rem;
  }

  .auth-form {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .story-detail__header {
    height: 200px;
  }

  .story-detail__content {
    padding: 1.5rem;
  }

  .story-detail__title {
    font-size: 1.5rem;
  }

  .report-card__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Footer */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: var(--background);
  border-top: 1px solid var(--border-color);
  box-shadow: var(--shadow);
  font-size: 1rem;
  color: var(--text-secondary);
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-left {
  flex: 1;
  min-width: 180px;
}
.footer-center {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  min-width: 180px;
}
.footer-link {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
.footer-link:hover {
  color: var(--primary-hover);
}
.footer-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  min-width: 180px;
}
.footer-icon {
  color: var(--text-secondary);
  font-size: 1.3rem;
  transition: color 0.3s;
}
.footer-icon:hover {
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem;
  }
  .footer-left, .footer-center, .footer-right {
    justify-content: center;
    min-width: unset;
  }
}

@keyframes fade-in-view {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fade-out-view {
  from { opacity: 1; }
  to { opacity: 0; }
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 350ms;
  animation-timing-function: ease;
}
::view-transition-old(root) {
  animation-name: fade-out-view;
}
::view-transition-new(root) {
  animation-name: fade-in-view;
}

/* Favorite Button Styles */
.btn-favorite {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
  transition: transform 0.2s ease, color 0.2s ease;
  color: #ccc;
}

.btn-favorite:hover {
  transform: scale(1.1);
}

.btn-favorite.active {
  color: #ff4b4b;
  animation: heartPop 0.3s ease-out;
}

@keyframes heartPop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.btn-favorite i {
  pointer-events: none; /* Prevents event bubbling issues */
}

/* Favorite button improvements */
.btn-favorite {
  border: none;
  background: transparent;
  color: #ccc;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 2;
}

.btn-favorite:active {
  transform: scale(0.95);
}

.btn-favorite.active {
  color: #ff4b4b;
}

.btn-favorite:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Mobile improvements */
@media (max-width: 768px) {
  .btn-favorite {
    width: 44px;
    height: 44px;
    padding: 12px;
  }

  .story-card__meta {
    padding: 8px;
  }

  .btn-favorite i {
    font-size: 1.2rem;
  }
}